# all variables must start with 'VITE_'
# usage like so : import.meta.env.VITE_XXXX

VITE_DOMAIN_URL= 'assetance.com'
VITE_BASE_URL='https://www.assetance.com'

VITE_TEST = 'whaaaat'

# locales
VITE_FALLBACK_LOCALE=en-English
VITE_FALLBACK_CURRENCY='USD-United States Dollar'
VITE_SUPPORTED_LANGUAGES=en-English,ar-العربية
VITE_SUPPORTED_CURRENCIES='USD-United States Dollar,SAR-Saudi Arabian Rial,TRY-Turkish Lira'
VITE_RTL_LANGUAGES=ar